{
  "name": "hiven-app",
  "private": true,
  "version": "0.2.57",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:desktop": "tauri build --bundles app,dmg --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "build:desktop:debug": "tauri build --debug --bundles app,dmg --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "lint": "eslint .",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:reachability": "node scripts/check-reachability.mjs",
    "check:typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test:plugin-permission-least-privilege": "node scripts/test-plugin-permission-least-privilege.mjs",
    "test:plugin-permission-foreground": "node scripts/test-plugin-permission-foreground.mjs",
    "test:launcher-normalize-contribution": "node scripts/test-launcher-normalize-contribution.mjs",
    "test:plugin-diff-boundary": "node scripts/test-plugin-diff-boundary.mjs",
    "test:intent-engine": "node scripts/test-intent-engine.mjs",
    "test:learning-pairing": "node scripts/test-learning-pairing.mjs",
    "test:learning-cluster": "node scripts/test-learning-cluster.mjs",
    "test:learning-urltemplate": "node scripts/test-learning-urltemplate.mjs",
    "test:learning-chain-fire": "node scripts/verify-chain-fire.mjs",
    "test:browser-tabs-plugin": "node scripts/test-browser-tabs-plugin.mjs",
    "test:qr-code-plugin": "node scripts/test-qr-code-plugin.mjs",
    "test:desktop-bridge-d3-d4": "node scripts/test-desktop-bridge-d3-d4.mjs",
    "test:browser-tabs-bridge-features": "node scripts/test-browser-tabs-bridge-features.mjs",
    "test:url-tab-match": "node scripts/test-url-tab-match.mjs",
    "test:clipboard-browser-link": "node scripts/test-clipboard-browser-link.mjs",
    "test:learning-fire-hostboost": "node scripts/test-learning-fire-hostboost.mjs",
    "test:learning-history-recall": "node scripts/test-learning-history-recall.mjs",
    "test:learning-source-scope-fire": "node scripts/test-learning-source-scope-fire.mjs",
    "test:launcher-direct-answer": "node scripts/test-launcher-direct-answer.mjs",
    "test:learning-autolearn": "node scripts/test-learning-autolearn.mjs",
    "test:visit-frecency": "node scripts/test-visit-frecency.mjs",
    "test:browser-empty-open-recommend": "node scripts/test-browser-empty-open-recommend.mjs",
    "test:learning-rule-sink": "node scripts/test-learning-rule-sink.mjs",
    "test:web-open-learned-rules": "node scripts/test-web-open-learned-rules.mjs",
    "test:browser-visit-timestamps": "node scripts/test-browser-visit-timestamps.mjs",
    "test:learning-position-variance": "node scripts/test-learning-position-variance.mjs",
    "test:favorite-suggestion": "node scripts/test-favorite-suggestion.mjs",
    "test:intent-content-recommend": "node scripts/test-intent-content-recommend.mjs",
    "test:launcher-intent-ranking": "node scripts/test-launcher-intent-ranking.mjs",
    "test:quality-gate": "node scripts/test-quality-gate.mjs",
    "test:editor-primitive-boundary": "node scripts/test-editor-primitive-boundary.mjs",
    "test:calculator-command-mode": "node scripts/test-calculator-command-mode.mjs",
    "test:date-time-assistant": "node scripts/test-date-time-assistant.mjs",
    "test:translate-plugin": "node scripts/test-translate-plugin-contract.mjs && node scripts/test-translate-baidu-response.mjs && node scripts/test-translate-tencent.mjs",
    "test:feishu-cli-logic": "node scripts/test-feishu-cli-logic.mjs",
    "test:feishu-plugin": "node scripts/test-feishu-plugin.mjs",
    "test:plugin-network-proxy": "node scripts/test-plugin-network-proxy.mjs",
    "test:plugin-shell-runtime": "node scripts/test-plugin-shell-runtime.mjs",
    "test:directory-plugin-convergence": "node scripts/test-directory-plugin-convergence.mjs",
    "test:instant-suggestion-multiple-results": "node scripts/test-instant-suggestion-multiple-results.mjs",
    "test:plugin-package-lifecycle": "node scripts/test-plugin-package-lifecycle.mjs",
    "test:plugin-i18n-localization": "node scripts/test-plugin-i18n-localization.mjs",
    "test:plugin-merge-groups": "node scripts/test-plugin-merge-groups.mjs",
    "test:input-resolver-editor-context": "node scripts/test-input-resolver-editor-context.mjs",
    "test:workspace-public-api-window-boundary": "node scripts/test-workspace-public-api-window-boundary.mjs",
    "test:effect-runner-window-boundary": "node scripts/test-effect-runner-window-boundary.mjs",
    "test:web-open-dynamic-items": "node scripts/test-web-open-dynamic-items.mjs",
    "test:web-open-query-history": "node scripts/test-web-open-query-history.mjs",
    "test:app-launcher-contract": "node scripts/test-app-launcher-contract.mjs",
    "test:app-launcher-cache-normalization": "node scripts/test-app-launcher-cache-normalization.mjs",
    "test:desktop-window-process-contract": "node scripts/test-desktop-window-process-contract.mjs",
    "test:quick-editor-host-surface": "node scripts/test-quick-editor-host-surface.mjs",
    "test:quick-editor-hotkey": "node scripts/test-quick-editor-hotkey.mjs",
    "test:tauri-plugin-dir-commands": "cargo test --manifest-path src-tauri/Cargo.toml plugin_dir_command_tests -- --test-threads=1",
    "test:clipboard-history-storage": "node scripts/test-clipboard-history-storage.mjs",
    "test:clipboard-history-boundary": "node scripts/test-clipboard-history-boundary.mjs",
    "test:clipboard-history-settings": "node scripts/test-clipboard-history-settings.mjs",
    "test:clipboard-history-logic": "node scripts/test-clipboard-history-logic.mts",
    "test:clipboard-history-runtime": "node scripts/test-clipboard-history-runtime.mjs",
    "test:clipboard-history-surface-paste-story": "node scripts/test-clipboard-history-surface-paste-story.mjs",
    "test:clipboard-history-integration": "node scripts/test-clipboard-history-integration.mjs",
    "test:clipboard-history": "npm run test:clipboard-history-storage && npm run test:clipboard-history-boundary && npm run test:clipboard-history-settings && npm run test:clipboard-history-runtime && npm run test:clipboard-history-integration",
    "test:plugin-goal-suite": "node scripts/test-plugin-goal-suite.mjs",
    "test:command-palette-page-policy": "node scripts/test-command-palette-page-policy.mjs",
    "test:command-palette-system-page-shortcuts": "node scripts/test-command-palette-system-page-shortcuts.mjs",
    "test:global-launcher-system-power-actions": "node scripts/test-global-launcher-system-power-actions.mjs",
    "test:command-palette-extension-settings": "node scripts/test-command-palette-extension-settings.mjs",
    "test:plugin-settings-dialog-keyboard": "node scripts/test-plugin-settings-dialog-keyboard.mjs",
    "test:plugin-settings-schema": "node scripts/test-plugin-settings-schema.mjs",
    "test:editor-topbar-plugin-detail": "node scripts/test-editor-topbar-plugin-detail.mjs",
    "test:command-optional-params": "node scripts/test-command-optional-params.mjs",
    "test:random-and-variable-case-plugins": "node scripts/test-random-and-variable-case-plugins.mjs",
    "test:ime-enter-confirmation": "node scripts/test-ime-enter-confirmation.mjs",
    "test:spatial-ui-contract": "node scripts/test-spatial-ui-contract.mjs",
    "test:monaco-disposable-lifecycle": "node scripts/test-monaco-disposable-lifecycle.mjs",
    "test:monaco-gutter-width": "node scripts/test-monaco-gutter-width.mjs",
    "test:global-pinned-launcher": "node scripts/test-global-pinned-launcher.mjs",
    "test:standalone-launcher-background-idle": "node scripts/test-standalone-launcher-background-idle.mjs",
    "test:global-hotkey-settings": "node scripts/test-global-hotkey-settings.mjs",
    "test:shortcut-recorder-component": "node scripts/test-shortcut-recorder-component.mjs",
    "test:plugin-surface-shortcuts": "node scripts/test-plugin-surface-shortcuts.mjs",
    "test:plugin-ui-primitives": "node scripts/test-plugin-ui-primitives.mjs",
    "test:hiven-brand-migration": "node scripts/test-hiven-brand-migration.mjs",
    "test:plugin-text-output-contract": "node scripts/test-plugin-text-output-contract.mjs",
    "test:plugin-paste-behavior": "node scripts/test-plugin-paste-behavior.mjs",
    "test:native-clipboard-read": "node scripts/test-native-clipboard-read.mjs",
    "test:global-launcher-quick-text": "node scripts/test-global-launcher-quick-text.mjs",
    "test:core-plugin-externalization": "node scripts/test-core-plugin-externalization.mjs",
    "test:launcher-identity": "node scripts/test-launcher-identity.mjs",
    "test:launcher-host-capability-routing-behavior": "node scripts/test-launcher-host-capability-routing-behavior.mjs",
    "test:launcher-usage": "node scripts/test-launcher-usage.mjs",
    "test:launcher-ranking": "node scripts/test-launcher-ranking.mjs",
    "test:launcher-favorites": "node scripts/test-launcher-favorites.mjs",
    "test:launcher-r2-clipboard-follow-through": "node scripts/test-launcher-r2-clipboard-follow-through.mjs",
    "test:snippets-expand": "node scripts/test-snippets-expand.mjs",
    "test:user-commands-model": "node scripts/test-user-commands-model.mjs",
    "test:app-hotkeys": "node scripts/test-app-hotkeys.mjs",
    "test:search-ranking-match": "node scripts/test-search-ranking-match.mjs",
    "test:launcher-registry": "node scripts/test-launcher-registry.mjs",
    "test:launcher-controller": "node scripts/test-launcher-controller.mjs",
    "test:launcher-back-focus": "node scripts/test-launcher-back-focus.mjs",
    "test:global-launcher-v3-ui": "node scripts/test-global-launcher-v3-ui.mjs",
    "test:global-launcher-window-height": "node scripts/test-global-launcher-window-height.mjs",
    "test:launcher-plugin-contract": "node scripts/test-launcher-plugin-contract.mjs",
    "test:launcher-web-smoke": "node scripts/test-launcher-web-smoke.mjs",
    "test:window-entry-runtime-smoke": "node scripts/test-window-entry-runtime-smoke.mjs",
    "test:window-architecture-phases": "node scripts/test-window-architecture-phases.mjs",
    "test:plugin-surface-window": "node scripts/test-plugin-surface-window.mjs",
    "test:editor-window-launch": "node scripts/test-editor-window-launch.mjs",
    "test:no-main-window-startup": "node scripts/test-no-main-window-startup.mjs",
    "test:editor-command-bar-scope": "node scripts/test-editor-command-bar-scope.mjs",
    "test:editor-command-bar-attach-surfaces": "node scripts/test-editor-command-bar-attach-surfaces.mjs",
    "test:editor-command-bar-local-actions-behavior": "node scripts/test-editor-command-bar-local-actions-behavior.mjs",
    "test:global-launcher-open-editor": "node scripts/test-global-launcher-open-editor.mjs",
    "test:plugin-surface-shortcut-window": "node scripts/test-plugin-surface-shortcut-window.mjs",
    "test:output-router-text-targets": "node scripts/test-output-router-text-targets.mjs",
    "test:context-snapshot-editor": "node scripts/test-context-snapshot-editor.mjs",
    "test:external-selection-context": "node scripts/test-external-selection-context.mjs",
    "test:workflow-object-model": "node scripts/test-workflow-object-model.mjs",
    "test:workflow-registry-behavior": "node scripts/test-workflow-registry-behavior.mjs",
    "test:workflow-launcher-adapter-behavior": "node scripts/test-workflow-launcher-adapter-behavior.mjs",
    "test:global-launcher-workflow-tab-behavior": "node scripts/test-global-launcher-workflow-tab-behavior.mjs",
    "test:editor-bridge-behavior": "node scripts/test-editor-bridge-behavior.mjs",
    "test:surface-registry-behavior": "node scripts/test-surface-registry-behavior.mjs",
    "test:plugin-surface-window-lifecycle-behavior": "node scripts/test-plugin-surface-window-lifecycle-behavior.mjs",
    "test:plugin-surface-shortcut-lifecycle-story": "node scripts/test-plugin-surface-shortcut-lifecycle-story.mjs",
    "test:output-router-behavior": "node scripts/test-output-router-behavior.mjs",
    "test:context-broker-behavior": "node scripts/test-context-broker-behavior.mjs",
    "test:current-context-work-objects-behavior": "node scripts/test-current-context-work-objects-behavior.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:settings-select-layout": "node scripts/test-settings-select-layout.mjs",
    "test:json-semantic-diff": "node scripts/test-json-semantic-diff.mjs",
    "test:refactor-final-acceptance": "node scripts/test-refactor-final-acceptance.mjs",
    "test:background-lifecycle": "node scripts/test-background-lifecycle.mjs",
    "test:tauri-debug-smoke": "node scripts/test-tauri-debug-smoke.mjs",
    "test:tauri-debug-runtime-state": "node scripts/test-tauri-debug-runtime-state.mjs",
    "test:desktop-tray-startup": "node scripts/test-desktop-tray-startup.mjs",
    "test:refactor-suite": "node scripts/test-refactor-suite.mjs",
    "test:refactor-gate": "node scripts/run-refactor-gate.mjs",
    "test:workflow-json-clipboard-story": "node scripts/test-workflow-json-clipboard-story.mjs",
    "test:workflow-translate-selection-story": "node scripts/test-workflow-translate-selection-story.mjs",
    "test:workflow-clipboard-history-story": "node scripts/test-workflow-clipboard-history-story.mjs",
    "test:workflow-chat-reply-story": "node scripts/test-workflow-chat-reply-story.mjs",
    "test:workflow-context-routing-story": "node scripts/test-workflow-context-routing-story.mjs",
    "test:workflow-json-panel-story": "node scripts/test-workflow-json-panel-story.mjs",
    "test:plugin-runtime-editor-cleanup-boundary": "node scripts/test-plugin-runtime-editor-cleanup-boundary.mjs",
    "test:launcher-hosted-plugin-surface-bridge": "node scripts/test-launcher-hosted-plugin-surface-bridge.mjs",
    "test:monaco-bridge-window-boundary": "node scripts/test-monaco-bridge-window-boundary.mjs",
    "test:surface-coordinator-window-boundary": "node scripts/test-surface-coordinator-window-boundary.mjs",
    "test:plugin-editor-surface-open-lifecycle": "node scripts/test-plugin-editor-surface-open-lifecycle.mjs",
    "test:launcher-host-surface-bridge": "node scripts/test-launcher-host-surface-bridge.mjs",
    "test:first-party-plugin-host-boundary": "node scripts/test-first-party-plugin-host-boundary.mjs",
    "test:quick-editor-launcher-behavior": "node scripts/test-quick-editor-launcher-behavior.mjs",
    "test:clipboard-object-block": "node scripts/test-clipboard-object-block.mjs",
    "test:clipboard-object-block-ui": "node scripts/test-clipboard-object-block-ui.mjs",
    "test:clipboard-object-block-integration": "node scripts/test-clipboard-object-block-integration.mjs",
    "test:clipboard-direction-adjustment": "node scripts/test-clipboard-direction-adjustment.mjs",
    "test:output-target-expansion": "node scripts/test-output-target-expansion.mjs",
    "test:plugin-action-manifest": "node scripts/test-plugin-action-manifest.mjs",
    "test:design-language-migration": "node scripts/test-design-language-migration.mjs",
    "test:object-block-expanded-model": "node scripts/test-object-block-expanded-model.mjs",
    "test:plugin-product-convergence": "node scripts/test-plugin-product-convergence.mjs",
    "test:csv-core": "npx tsx scripts/test-csv-core.mts",
    "test:step5-no-pin-and-csv-surface": "node scripts/test-step5-no-pin-and-csv-surface.mjs",
    "test:step5-calculator-and-diff-panels": "node scripts/test-step5-calculator-and-diff-panels.mjs",
    "test:launcher-latin-query-input": "node scripts/test-launcher-latin-query-input.mjs",
    "test:launcher-default-english-input-source": "node scripts/test-launcher-default-english-input-source.mjs",
    "test:desktop-document-async-path": "node scripts/test-desktop-document-async-path.mjs",
    "test:launcher-perf-instrumentation": "node scripts/test-launcher-perf-instrumentation.mjs",
    "test:launcher-perf-report": "node scripts/test-launcher-perf-report.mjs",
    "test:telemetry": "node scripts/test-telemetry-contract.mjs",
    "perf:launcher": "node scripts/launcher-perf-report.mjs",
    "telemetry": "node scripts/launcher-perf-report.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-virtual": "^3.14.3",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "bignumber.js": "^11.1.1",
    "cmdk": "^1.1.1",
    "js-yaml": "^4.1.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.14.0",
    "monaco-editor": "^0.55.1",
    "pinyin-pro": "^3.28.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-data-grid": "^7.0.0-beta.56",
    "react-dom": "^19.2.5",
    "sql-formatter": "^15.7.4",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.12.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
