{
  "pluginId": "translate",
  "displayName": "Translate",
  "displayNameI18n": { "zh": "翻译" },
  "version": "1.0.2",
  "capabilities": ["settings", "ui"],
  "permissions": ["storage.private", "network.request"]
}
