{
  "version": 3,
  "files": [
    "append.ts",
    "base64.ts",
    "case.ts",
    "count.ts",
    "css.ts",
    "csv.ts",
    "dedup.ts",
    "extract.ts",
    "hash.ts",
    "hex.ts",
    "html.ts",
    "join.ts",
    "json.ts",
    "jwt.ts",
    "lorem.ts",
    "mdquote.ts",
    "querystring.ts",
    "reverse.ts",
    "slashes.ts",
    "prepend.ts",
    "sort.ts",
    "sortjson.ts",
    "sql.ts",
    "sqlin.ts",
    "timestamp.ts",
    "trim.ts",
    "url.ts",
    "wrap.ts",
    "xml.ts",
    "yaml.ts",
    "sum.ts"
  ]
}
